[
    {
        "path":  "ships/fighter/courier-config.json",
        "size":  753838
    },
    {
        "path":  "ships/fighter/medium-figher-1-config.json",
        "size":  272693
    },
    {
        "path":  "ships/fighter/small fighter 06-config.json",
        "size":  2220495
    },
    {
        "path":  "ships/freighters/medium freighter 2-config.json",
        "size":  257125
    }
]
